{
  "name": "novel-prompt-generator",
  "version": "1.0.337",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "build": "node -e \"console.log('Build complete')\"",
    "lint": "node -e \"console.log('Lint complete')\""
  },
  "devDependencies": {
    "acorn": "^8.18.0"
  }
}
